<P0, read, 1024, ->;	<P1, read, 1024, ->;	<P2, read, 1024, ->;	<P3, read, 1024, ->	
<P0, write, 1024, 0>;	<P1, write, 1024, 0>;	<P2, write, 1024, 0>;	<P3, write, 1024, 0>	
NULL;	<P1, read, 1024, ->;	NULL;	NULL	
<P0, read, 1024, ->;	<P1, write, 1024, 0>;	<P2, read, 1024, ->;	<P3, read, 1024, ->	
NULL;	NULL;	<P2, write, 1024, 0>;	NULL	
NULL;	NULL;	NULL;	<P3, write, 1024, 0>	
<P0, write, 1024, 0>;	<P1, read, 1024, ->;	<P2, read, 1024, ->;	<P3, read, 1024, ->	
<P0, read, 1024, ->;	NULL;	NULL;	<P3, write, 1024, 0>	
NULL;	NULL;	<P2, write, 1024, 0>;	NULL	
NULL;	<P1, write, 1024, 0>;	<P2, read, 1024, ->;	NULL	
NULL;	NULL;	<P2, write, 1024, 0>;	NULL	
<P0, write, 1024, 0>;	NULL;	<P2, read, 1024, ->;	<P3, read, 1024, ->	
<P0, read, 1024, ->;	NULL;	<P2, write, 1024, 0>;	NULL	
<P0, write, 1024, 0>;	NULL;	<P2, read, 1024, ->;	<P3, write, 1024, 0>	
NULL;	NULL;	<P2, write, 1024, 0>;	<P3, read, 1024, ->	
<P0, read, 1024, ->;	<P1, read, 1024, ->;	<P2, read, 1024, ->;	<P3, write, 1024, 0>	
<P0, write, 1024, 0>;	<P1, write, 1024, 0>;	NULL;	<P3, read, 1024, ->	
<P0, read, 1024, ->;	<P1, read, 1024, ->;	<P2, write, 1024, 0>;	<P3, write, 1024, 0>	
NULL;	NULL;	NULL;	<P3, read, 1024, ->	
<P0, write, 1024, 0>;	<P1, write, 1024, 0>;	<P2, read, 1024, ->;	<P3, write, 1024, 0>	
<P0, read, 1024, ->;	<P1, read, 1024, ->;	<P2, write, 1024, 0>;	NULL	
NULL;	<P1, write, 1024, 0>;	<P2, read, 1024, ->;	<P3, read, 1024, ->	
<P0, write, 1024, 0>;	NULL;	NULL;	<P3, write, 1024, 0>	
NULL;	<P1, read, 1024, ->;	<P2, write, 1024, 0>;	<P3, read, 1024, ->	
<P0, read, 1024, ->;	<P1, write, 1024, 0>;	<P2, read, 1024, ->;	<P3, write, 1024, 0>	
NULL;	NULL;	NULL;	<P3, read, 1024, ->	
NULL;	NULL;	NULL;	<P3, write, 1024, 0>	
<P0, write, 1024, 0>;	<P1, read, 1024, ->;	<P2, write, 1024, 0>;	<P3, read, 1024, ->	
NULL;	<P1, write, 1024, 0>;	<P2, read, 1024, ->;	<P3, write, 1024, 0>	
<P0, read, 1024, ->;	NULL;	<P2, write, 1024, 0>;	NULL	
<P0, write, 1024, 0>;	NULL;	<P2, read, 1024, ->;	<P3, read, 1024, ->	
<P0, read, 1024, ->;	NULL;	NULL;	<P3, write, 1024, 0>	
<P0, write, 1024, 0>;	NULL;	<P2, write, 1024, 0>;	NULL	
NULL;	NULL;	NULL;	<P3, read, 1024, ->	
<P0, read, 1024, ->;	<P1, read, 1024, ->;	<P2, read, 1024, ->;	NULL	
NULL;	NULL;	<P2, write, 1024, 0>;	NULL	
NULL;	<P1, write, 1024, 0>;	NULL;	NULL	
<P0, write, 1024, 0>;	<P1, read, 1024, ->;	<P2, read, 1024, ->;	<P3, write, 1024, 0>	
NULL;	<P1, write, 1024, 0>;	NULL;	<P3, read, 1024, ->	
<P0, read, 1024, ->;	NULL;	<P2, write, 1024, 0>;	<P3, write, 1024, 0>	
NULL;	<P1, read, 1024, ->;	NULL;	<P3, read, 1024, ->	
NULL;	<P1, write, 1024, 0>;	NULL;	NULL	
NULL;	<P1, read, 1024, ->;	<P2, read, 1024, ->;	NULL	
<P0, write, 1024, 0>;	<P1, write, 1024, 0>;	NULL;	<P3, write, 1024, 0>	
<P0, read, 1024, ->;	<P1, read, 1024, ->;	<P2, write, 1024, 0>;	<P3, read, 1024, ->	
<P0, write, 1024, 0>;	NULL;	<P2, read, 1024, ->;	<P3, write, 1024, 0>	
<P0, read, 1024, ->;	NULL;	<P2, write, 1024, 0>;	NULL	
<P0, write, 1024, 0>;	<P1, write, 1024, 0>;	NULL;	NULL	
<P0, read, 1024, ->;	NULL;	NULL;	NULL	
NULL;	<P1, read, 1024, ->;	NULL;	NULL	
<P0, write, 1024, 0>;	<P1, write, 1024, 0>;	NULL;	NULL	
NULL;	<P1, read, 1024, ->;	NULL;	NULL	
<P0, read, 1024, ->;	NULL;	NULL;	NULL	
<P0, write, 1024, 0>;	NULL;	NULL;	NULL	
NULL;	<P1, write, 1024, 0>;	NULL;	NULL	
NULL;	<P1, read, 1024, ->;	NULL;	NULL	
NULL;	<P1, write, 1024, 0>;	NULL;	NULL	
